<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - DORIS OMBONGI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00274d;
            color: #ffffff;
            font-style: italic;
        }
        header {
            background-color: #001f3f;
            color: gold;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 20px auto;
        }
        .main-content, .sidebar {
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .main-content {
            flex: 2;
            background-color: #004080;
        }
        .sidebar {
            flex: 1;
            background-color: #003366;
        }
        h1, h2, h3 {
            color: gold;
        }
        a {
            color: gold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            max-height: 150px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #00509e;
            margin-bottom: 10px;
            padding: 10px;
            border-left: 5px solid gold;
            border-radius: 8px;
        }
        footer {
            background-color: #001f3f;
            color: gold;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-picture {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DORIS OMBONGI</h1>
        <p>DATA SCIENTIST | ANALYST | DEVELOPER</p>
    </header>

    <div class="container">
        <div class="main-content">          
            <section class="bio">
                <h2>ABOUT ME</h2>
                <p>A highly motivated individual with proven experience in research, data analysis and data collection. Recognized for effective analytics and problem-solving skills. Looking for a position to utilize my experience and skills in a professional environment while making a significant contribution to the success of the company.</p>
                <p>Contact: ombongidoris@gmail.com | +254713898533</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/dorisombongi">linkedin.com/in/doris-ombongi-344728126</a></p>
                <p>GitHub: <a href="https://github.com/dorisombongi">github.com/dorisombongi</a></p>
            </section>

            <section class="projects">
                <h2>PROJECTS</h2>
                <div class="project-item">
                    <h3>We Rate Dogs</h3>
                    <img src="dog.jpg" width = "300" height = "100">
                    <p>We have three datasets about dogs which were downloaded, cleaned then merged for analysis.<a href="https://github.com/Dorisombongi/WeRateDogs-Data-Analysis">GitHub Repository</a></p>
                </div>
                <div class="project-item">
                    <h3>Ford Go Bike</h3>
                    <img src="bike.jpg" width = "300" height = "100">
                    <p>In this investigation, I aimed to look at the characteristics of bike trips that could be used to predict trip duration. The main focus was on age and user type. <a href="https://github.com/Dorisombongi/Ford-Go-Bike-Project">GitHub Repository</a></p>
                </div>
                <div class="project-item">
                    <h3>No Show Appointment</h3>
                    <img src="appointment.jpg" width = "300" height = "100">
                    <p>This dataset collects information from 110527 medical appointments in Brazil and is focused on the question of whether or not patients show up for their appointment.<a href="https://github.com/Dorisombongi/No-show-Appointments">GitHub Repository</a></p>
                </div>
                <div class="project-item">
                    <h3>Website Developing</h3>
                    <img src="store.jpg" width = "300" height = "100">
                    <p>I wrote a html file with an internal css file to create a website about a store that offers services and sells hair products <a href="https://dorisombongi.github.io/Hair-products/">GitHub Page</a></p>
                </div>
            </section>

            <section class="experience">
                <h2>EXPERIENCE</h2>
                <ul>
                    <li>
                        <h3>DATA ENTRY CLERK AND ANALYST</h3>
                        <p>AMREF | JUL 2022 - AUG 2023</p>
                        <p>• Updated customer information in the COVID-19 website database.</p>
                        <p>• Transfered data from hard copy to a digital database.<p>
                        <p>• Analyzed data using excel.<p>
                        <p>• Gave weekly reports<p>
                        <p>• Interacted respectfully with customers inquiring about the services they needed.<p>
                    </li>
                    <li>
                        <h3>FREELANCER</h3>
                        <p>REMOTASKS | FEB 2020 - JUL 2023</p>
                        <p>• Conducted research on various projects and analysed data of given tasks which are used in development of Artificial intelligence.</p>
                    </li>
                    <li>
                        <h3>STATISTICIN ATTACHEE</h3>
                        <p>THE NATIONAL TREASURY AND PLANNING | JUN 2018 - SEP 2018 </p>
                        <p>• Analyzed data using various software after research and numerous data collections and Analyzed relationships between macroeconomic variables and estimated their trends. </p>
                    </li>
                </ul>
            </section>

            <section class="education">
                <h2>EDUCATION</h2>
                <ul>
                    <li>
                        <h3>BACHELOR OF SCIENCE(STATISTICS)</h3>
                        <p>SOUTH EASTERN KENYA UNIVERSITY | 2015 - 2019</p>
                    </li>
                </ul>
            </section>
        </div>

        <div class="sidebar">
            <img src="doris.jpg" class="profile-picture">
            <section class="skills">
                <h2>SKILLS</h2>
                <ul>
                    <li>Python</li>
                    <li>Web Development</li>
                    <li>R</li>
                    <li>MySQL</li>
                    <li>SPSS</li>
                    <li>Eviews</li>
                    <li>Tableau</li>
                    <li>PowerBI</li>
                    <li>Data Collection</li>
                    <li>Data Analysis</li>
                    <li>Data Visualization</li>
                </ul>
            </section>

            <section class="courses">
                <h2>COURSES</h2>
                <ul>
                    <li>
                        <h3>Software Engineering</h3>
                        <p>POWER LEARN PROJECT | Jun 2023 - Present </p>
                    </li>
                    <li>
                        <h3>ALX-T Data Analytics Nanodegree</h3>
                        <p>UDACITY | May 2022 - Aug 2022 </p>
                    </li>
                </ul>
            </section>

            <section class="certifications">
                <h2>CERTIFICATES AND TRAININGS</h2>
                <ul>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>R</li>
                    <li>Eviews</li>
                </ul>
            </section>

            <section class="references">
                <h2>REFERENCES</h2>
                <ul>
                    <li>
                        <h3>Joram Onditi</h3>
                        <p>Project Manager - AMREF</p>
                        <p>Email: joram.onditi@amref.org</p>
                        <p>Phone: +254722476542</p>
                    </li>
                    <li>
                        <h3>Concepta Osinde</h3>
                        <p>Nurse - KISII COUNTY</p>
                        <p>Email: osindec15@gmail.com</p>
                        <p>Phone: +254727637090</p>
                    </li>
                    <li>
                        <h3>Dr.Elliud Muli</h3>
                        <p>Dean - SOUTH EASTERN KENYA UNIVERSITY</p>
                        <p>Email: elliudmuli@gmail.com</p>
                        <p>Phone: +254722336385</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Doris Ombongi</p>
    </footer>
</body>
</html>